REACT_APP_FIRE_STORAGE_API_KEY=AIzaSyAo-UAEybxFVdhMBS7xxkSjk1sS7Mluv98
REACT_APP_FIRE_STORAGE_AUTH_DOMAIN=learnfirebase-41865.firebaseapp.com
REACT_APP_FIRE_STORAGE_PROJECT_ID=learnfirebase-41865
REACT_APP_FIRE_STORAGE_STORAGE_BUCKET=learnfirebase-41865.appspot.com
REACT_APP_FIRE_STORAGE_MESSAGING_SENDER_ID=341462490837
REACT_APP_FIRE_STORAGE_APP_ID=1:341462490837:web:ed1f40356f8e5faf0f8c5c
REACT_APP_FIRE_STORAGE_MEASUREMENT_ID=G-XB1D00RP20